# local profile: used for local development

#load instance specific properties

#jersey
spring.jersey.application-path=/roi-fb/api
#server.contextPath=/ssr/api

# single data source
spring.datasource.url=jdbc:postgresql://192.168.99.100:5434/roi
spring.datasource.username=roi
spring.datasource.password=roipass
spring.datasource.driver-class-name=org.postgresql.Driver
# source data source customization
spring.datasource.max-wait=10000
spring.datasource.initial-size=2
spring.datasource.max-active=4
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
# hibernate settings
#spring.jpa.hibernate.ddl-auto=create-drop
flyway.schemas=devel
spring.jpa.properties.hibernate.default_schema=devel
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# security will be configured later
#security.ignored=/**
#security.basic.enabled=false
#management.security.enabled=false
#security.user.name=ssr
#security.user.password=ssrpw

# loging
logging.level.cz=DEBUG
logging.level.com.mysql=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.flywaydb=INFO

# MULTIPART (MultipartProperties)
# multipart.enabled=true
# multipart.file-size-threshold=0